{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "strict": true,
    "resolveJsonModule": true,
    "declaration": true,
    "isolatedDeclarations": true,
    "skipLibCheck": true,
    "lib": ["esnext"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.d.ts"]
}
